# DATABASE_URL="mysql://root:@localhost:3306/backend_sa"
PORT=8040
JWT_SECRET=24578563
JWT_EXPIRES_IN="1h"
DATABASE_URL="mysql://u4i3sxevkvpb2koc:DH52jd78gfhOdRikFb1d@bkpcrcsttvhahf4hamge-mysql.services.clever-cloud.com:3306/bkpcrcsttvhahf4hamge"
